# SpringBoot2024

./: .gitignore
bean-definition-best-practices/: build.gradle  settings.gradle
bean-definition-tricks/: build.gradle  settings.gradle
bean-definition-tricks/src/main/java/com/example/bean_definition_tricks/: BeanDefinitionTricksApplication.java
bean-definition-tricks/src/main/java/com/example/bean_definition_tricks/config/: BeanConfig.java  ExtraPropertiesConfig.java  Processor.java
bean-definition-tricks/src/main/java/com/example/bean_definition_tricks/controller/: DemoController.java  SampleController.java
bean-definition-tricks/src/main/java/com/example/bean_definition_tricks/service/: BusinessService.java  Environment.java  ExtraProperties.java  Task.java  TaskProcessor.java
bean-definition-tricks/src/main/resources/: application.properties
bean-definition-tricks/src/test/java/com/example/bean_definition_tricks/: BeanDefinitionTricksApplicationTests.java
bean-definition-vintage/: pom.xml
spring-mvc/: build.gradle
spring-mvc/src/main/java/com/example/spring_mvc/: SpringMvcApplication.java
spring-mvc/src/main/java/com/example/spring_mvc/config/: WebConfig.java
spring-mvc/src/main/java/com/example/spring_mvc/controller/: MvcMappingDemoController.java  UserController.java
spring-mvc/src/main/java/com/example/spring_mvc/converters/: CustomJsonMessageConverter.java
spring-mvc/src/main/java/com/example/spring_mvc/exception/: CustomException.java  GlobalExceptionHandler.java
spring-mvc/src/main/java/com/example/spring_mvc/interceptors/: CustomInterceptor.java
spring-mvc/src/main/java/com/example/spring_mvc/model/: MyCustomObject.java  User.java
spring-mvc/src/main/resources/: application.properties
spring-mvc/src/test/resources/: generated-requests.http
(+28 files in other folders)
